.novedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .actividad {
    text-align: center;
  }
  
  .actividad img {
    width: 100%;
    height: auto;
  }
  
  .actividad h3 {
    margin-top: 10px;
  }
  